<html>
<head>
<title> Traveller - A Place to Visit </title>
</head>
<body bgcolor="#808000">
<header>
<a href="home.html">
<img src="logos.jpg" alt="home.html" title="Traveller - A Place to Visit">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="13">
<tr>
<td><a href="home.html">Home</a></td>
<td><a href="redang.html">Pulau Redang</a></td>
<td><a href="perhentian.html">Pulau Perhentian</a></td>
<td><a href="tengah.html">Lang Tengah</a></td>
<td><a href="tambun.html">Lost World of Tambun</a></td>
<td><a href="pangkor.html">Pulau Pangkor</a></td>
<td><a href="langkawi.html">Pulau Langkawi</a></td>
<td><a href="rawa.html">Pulau Rawa</a></td>
<td><a href="mabul.html">Pulau Mabul</a></td>
<td><a href="about.html">About Us</a></td>
</tr>
</nav>
</table>
<hr>
<h1><marquee>Tour Packages in Redang Island</marquee></h1>

<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<p>
<font size="+1">
<font face="optima">
<font color="white">
<p>
Hi, welcome to the tour package page on Redang Island.
<p>
Here are the holiday packages we've prepared for you:
<br>
<p>
<br>

<p>
<img src="redang1.jpg" width="400" height="200">
<br>

<p>
<U>2 DAYS 1 NIGHT REDANG LAGOON SNORKELING PACKAGE</U>
<br>
<p>
Price from: RM365 - RM1,520
<p>
Itinerary:
<p>
Day 1
<p>
0930 – Departing from Taman Tamadun Islam Jetty to Redang Island
<p>
1200 – Lunch
<p>
1500 – Register to room
<p>
1500 – Gather at the Recreation Centre for a briefing – Snorkeling tour – Free & Easy
<p>
1900 – Regular/BBQ dinner
<br>

<p>
Day 2
<p>
0700 – Breakfast
<p>
1100 – Check out of the resort – Departing from Redang Island to the Islamic Civilization Park Jetty
<br>
<p>
<br>

<p>
<img src="redang2.jpg" width="400" height="200">
<br>

<p>
<U>3 DAYS 2 NIGHT REDANG LAGOON SNORKELING PACKAGE</U>
<br>
<p>
Price From: RM505 - RM2,410
<p>
Itinerary:
<p>
Day 1
<p>
0930 – Departing from Taman Tamadun Islam Jetty to Redang Island
<p>
1200 – Lunch
<p>
1500 – Register to room
<p>
1500 – Gather at the Recreation Centre for a briefing – First snorkeling tour
<p>
1900– Regular/BBQ dinner
<br>

<p>
Day 2
<p>
0700 – Breakfast
<p>
0900 – Gather at the Recreation Centre for a briefing – Second snorkeling tour
<p>
1200 – Lunch
<p>
1500 – Gather at the Recreation Centre for a briefing – Third snorkeling tour
<p>
1900 – Regular/BBQ dinner
<br>

<p>
Day 3
<p>
0700 – Breakfast
<p>
1100 – Check out of the resort – Departing from Redang Island to the Islamic Civilization Park Jetty
<br>
<p>
<br>

<p>
<img src="redang3.jpg" width="400" height="200">
<br>

<p>
<U>4 DAYS 3 NIGHT REDANG LAGOON SNORKELING PACKAGE</U>
<br>
<p>
Price From: RM720 - RM3,520
<p>
Itinerary:
<p>
Day 1
<p>
0930 – Departing from Taman Tamadun Islam Jetty to Redang Island
<p>
1200 – Lunch
<p>
1500 – Register to room
<p>
1500 – Gather at the Recreation Centre for a briefing – First snorkeling tour
<p>
1900 – Regular/BBQ dinner
<br>

<p>
Day 2
<p>
0700 – Breakfast
<p>
0900 – Gather at the Recreation Centre for a briefing – Second snorkeling tour
<p>
1200 – Lunch
<p>
1500 – Gather at the Recreation Centre for a briefing – Third snorkeling tour
<p>
1900 – Regular/BBQ dinner
<br>

<p>
Day 3
<p>
0700 – Breakfast
<p>
0900 – Gather at the Recreation Centre for a briefing – Fourth snorkeling tour
<p>
1200 – Lunch
<p>
1445 – After lunch, free activity at your own leisure
<p>
1900 – Regular/BBQ dinner
<br>

<p>
Day 4
<p>
0700 – Breakfast
<p>
1100 – Check out of the resort – Departing from Redang Island to the Islamic Civilization Park Jetty
<br>
<p>
<br>
<p>
<br>
<p>Any enquiries or booking, you can contact this number:- 0172199342 or email us:
<a href=mailto:msyahir113@gmail.com>click here</A>
<br>
<p>
<br>




<font color="black">
<P>
The package we provide is the best package we have and always gets good feedback from our previous customers.
<p>
We hope you are satisfied with your choice. 
<p>
</font color>



</font>
</font size>
</font color>




<hr>
<footer>
Copyright &copy; Friendly Traveller 2023
</footer>
</body>
</html>